{
  "name": "inventory-service",
  "version": "0.1.0",
  "private": true,
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "kafkajs": "^2.2.4"
  }
}
